# oauth2-template

./: .env.example  .gitignore  AGENTS.md  API.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  KODA.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  loki-config.yaml  otel.yaml  pom.xml  promtail-config.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: seq-infrastructure.puml
grafana/provisioning/dashboards/: app-metrics.json  application-metrics-dashboard.json  logs-dashboard.json  traces-dashboard.json
grafana/provisioning/datasources/: loki.yaml  tempo.yaml
keycloak/: realm-export.json
postman/: jwt-demo.postman_collection.json  jwt-demo.postman_environment.json
src/main/java/lt/satsyuk/: MainApplication.java
src/main/java/lt/satsyuk/api/: AuthController.java  DemoController.java
src/main/java/lt/satsyuk/api/dto/: ApiResponse.java
src/main/java/lt/satsyuk/api/http_errors/: ApiErrorType.java  ApiFieldError.java  GlobalExceptionHandler.java
src/main/java/lt/satsyuk/api/resources/: AccountResource.java  AddressBulkResource.java  ApiKeyResource.java  AuthResource.java  ClientResource.java  MeResource.java  RbacDemoResource.java  RequestResource.java
src/main/java/lt/satsyuk/auth/: JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java  KeycloakAuthService.java
src/main/java/lt/satsyuk/config/: ApiKeyProperties.java  ApiKeySecurityConfig.java  AsyncConfig.java  DpopProperties.java  FlywayConfig.java  I18nConfig.java  InfrastructureStartupConfig.java  JacksonConfig.java  KeycloakJwtSecurityConfig.java  KeycloakProperties.java  OAuth2SecurityConfig.java  OpenApiConfig.java  OtelLogbackConfig.java  QuartzConfig.java  RateLimitProperties.java  RestTemplateConfig.java  SecurityConfig.java  SecurityMode.java  SecurityProperties.java  SecurityService.java
src/main/java/lt/satsyuk/config/api_key/: ApiKeyAuthResult.java  ApiKeyAuthenticationFilter.java  ApiKeyHasher.java  ApiKeyProperties.java  ApiKeySecurityConfig.java
src/main/java/lt/satsyuk/config/api_version/: ApiVersion.java  ApiVersionConfig.java
src/main/java/lt/satsyuk/config/beans/: FlywayConfig.java  (+5 more)
src/main/java/lt/satsyuk/controller/: AccountController.java  ApiKeyController.java  AuthController.java  ClientController.java  DemoController.java  MeController.java  RbacDemoController.java  RequestController.java
src/main/java/lt/satsyuk/dto/: AccessProbeResponse.java  AccountResponse.java  ApiKeyResponse.java  ApiResponse.java  AppResponse.java  ClientResponse.java  CreateApiKeyRequest.java  CreateClientRequest.java  IssuedApiKeyResponse.java  KeycloakTokenResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RequestAcceptedResponse.java  RequestStatusResponse.java  TokenResponse.java  UpdateBalanceRequest.java  UserProfileResponse.java
src/main/java/lt/satsyuk/exception/: AccountNotFoundException.java  AccountOptimisticLockException.java  ApiKeyNotFoundException.java  ClientNotFoundException.java  ClientSearchQueryTooShortException.java  GlobalExceptionHandler.java  PhoneAlreadyExistsException.java  RequestNotFoundException.java
src/main/java/lt/satsyuk/job/: RequestProcessingJob.java
src/main/java/lt/satsyuk/mapper/: AccountMapper.java  ClientMapper.java
src/main/java/lt/satsyuk/model/: Account.java  ApiKey.java  AuthAudit.java  AuthAuditOutcome.java  Client.java  Permission.java  Request.java  RequestStatus.java  RequestType.java  Role.java  UserRole.java
src/main/java/lt/satsyuk/repository/: AccountRepository.java  ApiKeyRepository.java  AuthAuditRepository.java  ClientRepository.java  PermissionRepository.java  RequestRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/lt/satsyuk/security/: ApiKeyAuthResult.java  ApiKeyAuthenticationFilter.java  ApiKeyHasher.java  DpopAuthenticationFilter.java  DpopAwareBearerTokenResolver.java  DpopProofValidationException.java  DpopProofValidator.java  KeycloakJwtAuthenticationConverter.java  KeycloakOpaqueRoleConverter.java  KeycloakOpaqueTokenIntrospector.java  RateLimitingFilter.java  RbacAuthoritiesLoader.java  RefreshTokenCookieWriter.java  TraceIdResponseHeaderFilter.java
src/main/java/lt/satsyuk/service/: AccountService.java  ApiKeyAuthenticationService.java  ApiKeyManagementService.java  AuthAuditEvent.java  AuthAuditService.java  ClientService.java  CreateApiKeyCommand.java  IssuedApiKey.java  KeycloakAuthService.java  MessageService.java  RequestProcessingService.java  RequestSchedulerService.java  RequestService.java  RequestStateService.java  SecurityService.java  UserPermissionService.java
src/main/resources/: application.properties  auth.http  http-client.env.json  logback-spring.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V2__create_request_table_and_quartz_schema.sql  V4__add_trgm_indexes_for_client_name_search.sql
src/main/resources/db/seed/: rbac_apikey_demo.sql
src/test/java/lt/satsyuk/auth/: JsonAccessDeniedHandlerTest.java
src/test/java/lt/satsyuk/config/: KeycloakPropertiesTest.java  RateLimitPropertiesTest.java
src/test/java/lt/satsyuk/controller/: AccountControllerTest.java
src/test/java/lt/satsyuk/dto/: ApiResponseTest.java  AppResponseTest.java  CreateClientRequestTest.java  KeycloakTokenResponseTest.java
src/test/java/lt/satsyuk/mapper/: AccountMapperTest.java  ClientMapperTest.java
src/test/java/lt/satsyuk/observability/: LoggingCorrelationTest.java
src/test/java/lt/satsyuk/security/: DpopAuthenticationFilterTest.java  DpopAwareBearerTokenResolverTest.java  DpopProofValidatorTest.java  RateLimitingFilterTest.java  TraceIdResponseHeaderFilterTest.java
src/test/java/lt/satsyuk/service/: AccountServiceTest.java  ClientServiceTest.java  KeycloakAuthServiceTest.java  MessageServiceTest.java  RequestServiceTest.java  SecurityServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/api_keys/: auth.http
src/test/resources/keycloak/: realm-export.json
(+158 files in other folders)
